# mouser

./: README.md  pubspec.yaml
backend/: .gitignore  pom.xml
backend/src/main/java/de/ialistannen/mouser/: Launcher.java
backend/src/main/java/de/ialistannen/mouser/communication/: AddressBroadcaster.java  MobileUnitConnection.java
backend/src/main/java/de/ialistannen/mouser/data/: ClickPacket.java  Packet.java  PitchRollPacket.java
backend/src/main/java/de/ialistannen/mouser/ui/: FxMain.java  MainWindow.java  OffsetPreview.java
backend/src/main/java/de/ialistannen/mouser/util/: IpUtil.java  MouseMover.java  WellKnown.java
backend/src/main/resources/: MainWindow.fxml
lib/: main.dart
lib/communication/: BackendCommunication.dart  BackendConnection.dart  BluetoothServices.dart  ESenseCommunication.dart
lib/math/: PitchRollCalculator.dart
lib/model/: ApplicationState.dart  Backend.dart  EsenseUnit.dart  SensorState.dart  Sensors.dart
lib/ui/: BackendDataSender.dart  BluetoothEnableScreen.dart  CalibrationScreen.dart  ConnectStateDisplay.dart  EsenseConfigWidget.dart  FloatingCalibrateButton.dart  FloatingControlButton.dart  OffsetDisplay.dart  SampleScreen.dart  UnitConfigurationWidgets.dart  WelcomeScreen.dart
mouser/: .gitignore
mouser/android/app/: build.gradle
mouser/android/app/src/main/: AndroidManifest.xml
mouser/android/app/src/main/kotlin/de/ialistannen/mouser/: MainActivity.kt
mouser/android/app/src/profile/: AndroidManifest.xml
mouser/ios/Runner/: Info.plist
mouser/ios/Runner.xcodeproj/: project.pbxproj
mouser/lib/communication/: BackendCommunication.dart  BluetoothServices.dart  ESenseCommunication.dart
mouser/lib/math/: PitchRollCalculator.dart
mouser/lib/model/: ApplicationState.dart  EsenseUnit.dart  SensorState.dart  Sensors.dart
mouser/lib/ui/: BackendConfigScreen.dart  BackendDataSender.dart  ConnectStateDisplay.dart  EsenseConfigWidget.dart  OffsetDisplay.dart  SampleScreen.dart  WelcomeScreen.dart
test/: widget_test.dart
